{
  "name": "file-templates",
  "main": "./src/index.js",
  "version": "0.0.0",
  "description": "...",
  "scripts": {
    "doc": "documentation build ./src -o docs -f html --document-exported --config assets/documentation.yml"
  },
  "keywords": [
    "panel",
    "layout",
    "files",
    "browse",
    "fs",
    "filesystem",
    "explorer",
    "finder",
    "browse",
    "opener",
    "preview"
  ],
  "repository": "https://github.com/tuomashatakka/linter-ui-docks",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "eslint": "^4.7.2",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha",
    "react-dom": "16.0.0-alpha",
    "babel-eslint": "^8.0.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1"
  },
  "providedServices": {
    "linter-ui": {
      "versions": {
        "1.0.0": "provideLinterUI"
      }
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "globals": {
      "Promise": true,
      "Proxy": true,
      "WeakMap": true,
      "WeakSet": true,
      "Map": true,
      "Set": true,
      "emit": true,
      "atom": true,
      "module": true,
      "window": true,
      "process": true,
      "require": true,
      "document": true,
      "__dirname": true,
      "__pathname": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "flow"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "rules": {},
    "settings": {
      "react": {
        "pragma": "React",
        "version": "16.0.0"
      }
    }
  },
  "devDependencies": {}
}
