{
  "name": "file-templates",
  "main": "./src/index.js",
  "version": "0.0.0",
  "description": "...",
  "scripts": {
    "doc": "documentation build ./src -o docs -f html --document-exported --config assets/documentation.yml"
  },
  "keywords": [
    "panel",
    "layout",
    "files",
    "browse",
    "fs",
    "filesystem",
    "explorer",
    "finder",
    "browse",
    "opener",
    "preview"
  ],
  "repository": "https://github.com/tuomashatakka/linter-ui-docks",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "eslint": "^4.7.2",
    "prop-types": "^15.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "babel-eslint": "^8.0.0",
    "eslint-plugin-flow": "^2.29.1",
    "flow-bin": "^0.54.1"
  },
  "providedServices": {
    "linter-ui": {
      "versions": {
        "1.0.0": "provideLinterUI"
      }
    }
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "flowtype"
    ],
    "extends": [
      "@tuomashatakka",
      "plugin:react/recommended",
      "plugin:flowtype/recommended"
    ],
    "rules": {
      "complexity": ["warn", 5]
    },
    "globals": {
      "atom": true
    }
  },
  "devDependencies": {
    "@tuomashatakka/eslint-config": "^0.1.3",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
